body, html{
  margin: 0;
  padding: 0;
  background-color: pink;
  
}



.desktop-logo {
  display: inline;
}

.mobiletablet-logo {
  display: none;
}

header {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
}

.top-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 20px;
  background-color: pink;
  width: 100%;
  gap: 20px;
  box-sizing: border-box;
}

.search-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}

#search-bar {
  width: 200px;
  max-width: 200px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid black;
  border-radius: 10px;
  overflow-x: hidden;
  box-sizing: border-box;
}

.highlight {
  background-color: yellow;
  font-weight: bold;
  padding: 0 2px;
}

#message {
  display: none;
  color: red;
  background-color: white; opacity: 60%;
  font-family: sans-serif;
  border: 2px solid #89CFF0;
  border-radius: 10px;
  padding: 5px;
  font-size: 16px;
}

#message.show {
  display: block;
}

button {
  padding: 10px 15px;
  font-family: sans-serif;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid black;
  border-radius: 10px;
  background-color: #89CFF0;
}

button:hover {
  background-color: white;
}

.main-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  width: 100%;
  max-width: 100%;
  margin-left: -50px;
  margin-right: -50px;
  margin-top: -50px;
  margin-bottom: 50px;

}

nav {
  display: flex;
  gap: 50px;
  justify-content: center;
}

nav a {
  text-decoration: none;
  font-family: sans-serif;
  font-size: 2em;
  color: white;
}

nav a:hover {
  color: #89CFF0;

}

.newsletter-container {
  text-align: center;
  padding: 20px;
  background-color: pink;
  border-radius: 8px;
  width: 50%;
  max-width: 400px;
  margin: auto;
}

.newsletter-toggle {
  font-size: 16px;
  font-family: sans-serif;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 10px;
  border: 1px solid black;
  background-color: #89CFF0;
  transition: 0.3s ease;
}

.newsletter-toggle:hover {
  background-color: #64a9d1;
}

.newsletter-dropdown {
  display: none;
  margin-top: 10px;
  text-align: center;
  transition: max-height 0.3s ease-out;
  max-height: 0;
  overflow: hidden;
}

.newsletter-dropdown form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  margin-top: 10px;
  
}

.newsletter-dropdown input {
  padding: 10px;
  font-size: 16px;
  border-radius: 10px;
  margin-bottom: 8px; 
  background-color: #f9f9f9;
  border: 1px solid black;
  width: 200px;
  font-size: 16px;
  border: 1px solid black;
  border-radius: 10px;

}



.slideshow-container {
  position: relative;
  width: 75%;
  max-width: 75%;
  margin-top: 10px;
  border: 4px solid #89CFF0;
  border-radius: 10px;
  box-shadow: 4px 4px 4px white;
  justify-self: center;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: #89CFF0;
}

#dots {
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #89CFF0;
}

.text-box {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  background-color: white;
  opacity: 75%;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 2px 2px 2px white;
  text-align: center;
}

.text h1 {
  margin: 0;
  font-size: 2em;
}

.text p {
  margin: 10px 0 0;
  font-size: 1.2em;
}

footer {
  background-color: pink;
  font-family: sans-serif;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

aside{
  display: none;
}
#container{ 
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  }
  header{
  grid-row: 1 / 2; grid-column: 1 / 4;
  }
  nav{
  grid-row: 3 / 4; grid-column: 1 / 4
  }
  main{
  grid-row: 4 / 5; grid-column: 1 / 4;
  }
  aside{
  grid-row: 5 / 6; grid-column: 3 / 4;
  }
  footer{
  grid-row: 6 / 7; grid-column: 1 / 4;
  }