body, html{
  margin: 0;
  background-color: pink;
}
.desktop-logo{
  display: inline;
}
.mobiletablet-logo{
  display: none;
}

header{
display: flex;
flex-direction: column;
width: 100%;
box-sizing: border-box;
}

.top-bar{
display: flex;
justify-content: flex-end;
align-items: center;
padding: 10px 20px;
background-color: pink;
width: 100%;
gap: 20px;
box-sizing: border-box;
}

.search-container{
display: flex;
align-items: center;
gap: 10px;
}

#search-bar{
width: 200px;
max-width: 200px;
padding: 10px;
font-size: 16px;
border: 1px solid black;
border-radius: 10px;
overflow-x: hidden;
box-sizing: border-box;
}

.highlight {
  background-color: yellow;
  font-weight: bold;
  padding: 0 2px;
}

#message {
  display: none;
  color: red;
  background-color: white; opacity: 60%;
  font-family: sans-serif;
  border: 2px solid #89CFF0;
  border-radius: 10px;
  padding: 5px;
  font-size: 16px;
}

#message.show {
  display: block;
}

button{
padding: 10px 15px;
font-family: sans-serif;
font-size: 16px;
cursor: pointer;
border: 1px solid black;
border-radius: 10px;
background-color: #89CFF0;
}

button:hover{
background-color: white;
}

.main-header{
display: flex;
align-items: center;
justify-content: center;
gap: 50px;
width: 100%;
max-width: 100%;
margin-left: -50px;
margin-right: -50px;
margin-top: -50px;
margin-bottom: 50px;

}

nav{
display: flex;
gap: 50px;
justify-content: center;
}

nav a{
text-decoration: none;
font-family: sans-serif;
font-size: 2em;
color: white;
}

nav a:hover{
color: #89CFF0;
}

.newsletter-container{
text-align: center;
padding: 20px;
background-color: pink;
border-radius: 8px;
width: 50%;
max-width: 400px;
margin: auto;
}

.newsletter-toggle {
  font-size: 16px;
  font-family: sans-serif;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 10px;
  border: 1px solid black;
  background-color: #89CFF0;
  transition: 0.3s ease;
}

.newsletter-toggle:hover{
background-color: #64a9d1;
}

.newsletter-dropdown{
display: none;
margin-top: 10px;
text-align: center;
transition: max-height 0.3s ease-out;
max-height: 0;
overflow: hidden;
}

.newsletter-dropdown form{
display: flex;
flex-direction: column;
gap: 10px;
align-items: center;
margin-top: 10px;
}

.newsletter-dropdown input{
padding: 10px;
font-size: 16px;
border-radius: 10px;
margin-bottom: 8px; 
background-color: #f9f9f9;
border: 1px solid black;
width: 200px;
font-size: 16px;
border: 1px solid black;
border-radius: 10px;
}

h1{
  text-align: center;
  font-family: sans-serif;
  font-size: 3em;
  font-style: italic;
  color: black;
  padding-top: 40px;
  padding-bottom: 25px;
  text-shadow:2px 2px 2px pink;
  position: sticky;
  top: 0;
  z-index: 100;

}

#dog-size-filter{
display: flex;
justify-content: center;
align-items: center;
margin-bottom: 20px;
text-align: center;
}

#dog-size-filter label{
font-size: 18px;
font-family: sans-serif;
font-weight: bold;
margin-right: 10px;
color: black;
}

#dog-size-filter select{
font-size: 16px;
padding: 10px;
border-radius: 5px;
border: 2px solid black;
background-color: pink;
}

ul{
padding-inline-start: 0;
}

#service-list{
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
max-height: 80vh;
overflow-x: auto;
margin: 0 auto;
margin-bottom: 100px;
border-radius: 10px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
width: 80%;
max-width: 600px;
}

.service-item{
background-color: white;
opacity: 70%;
color: black;
text-align: center;
list-style-type: none;
margin: 10px 0;
padding: 15px;
border: 2px solid white;
border-radius: 5px;
width: 100%;
box-sizing: border-box;
}

main{
  display: block;
  inset-inline-start: left;
  background-image: url('../images/background-image-serviceswebp.webp');
  background-size: cover; 
  width: 100%;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  padding-bottom: 120px
  
}

footer{
background-color: pink;
font-family: sans-serif;
text-align: center;
margin-bottom: 20px;
padding-top: 20px;
}

aside{
  display: none;
}
#container{ 
display: grid;
grid-template-columns: auto;
grid-template-rows: auto;
}
header{
grid-row: 1 / 2; grid-column: 1 / 4;
}
nav{
grid-row: 3 / 4; grid-column: 1 / 4
}
main{
grid-row: 4 / 5; grid-column: 1 / 4;
min-height: 100vh;
}
aside{
grid-row: 5 / 6; grid-column: 3/ 4;
}
footer{
grid-row: 6 / 7; grid-column: 1 / 4;
}
