*{
    margin: 0;
}
.desktop-logo{
    display: inline;
}
.mobiletablet-logo{
    display: none;
}

header{
    text-align: center;
}

.search-container {
  margin: 20px;
  text-align: center;
}

#search-bar {
  width: 10%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

button {
  padding: 10px 15px;
  font-family: sans-serif;
  font-size: 16px;
  margin-left: 10px;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #89CFF0;
}

button:hover{
  background-color: white;
}

.highlight {
  background-color:#89CFF0;
  color: black;
  font-weight: bold;
}

.message {
  margin-left: 450px;
  margin-right: 450px;
  color: black;
  font-weight: bold;
  text-align: center;
  display: none;
}

.message.show {
  display: block;
  border: 2px solid black;
  padding: 10px;
  border-radius: 5px;
  background-color: white;
}

nav{
  background-color: pink;
  font-family: sans-serif;
  position: sticky;
  z-index: 1000;
  top: 0;
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 20px;

}
nav ul{
  list-style-type: none;          
  margin: 0; 
  padding: 0;              
  gap: 50px;
  position: sticky;
}
nav a{
  text-decoration: none;
}
nav a:link{
  font-size: 200%;
  color: white;
  padding-left: 0.5em;
  padding-right: 0.5em;
}


h1{
    text-align: center;
    font-family: sans-serif;
    color: white;
    padding-bottom: 45px;
    padding-top: 50px;

}


.filter-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    
}

.filter-container label {
    font-size: 18px;
    font-family: sans-serif;
    margin-bottom: 10px;
    color: black;
    padding-right: 20px;

}

.filter-container select {
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: white;

}

body{
    
    margin: 0;
    padding: 0;
    background-color: pink;
    
}
main{
    background-image: url('./images/background-image.webp');
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
}

h1{
    text-align: center;
    font-family: sans-serif;
    color: black;
    margin-bottom: 60px;


}
ul{
    padding-inline-start: 0;
}

.service-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-height: 80vh;
  overflow-y: auto;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  width: 80%;
  max-width: 600px;
  box-sizing: border-box;
}

.service-item {
  background-color: white; opacity: 70%;
  color: black;
  text-align: center;
  list-style-type: none;
  margin: 10px 0;
  padding: 15px;
  border: 2px solid white;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
}

footer{
  background-color: pink;
  font-family: sans-serif;
  text-align: center;
  margin-bottom: 20px;
  padding-top: 20px;
}

aside{
    display: none;
}
#wrapper{ 
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}
header {
  grid-row: 1 / 2; grid-column: 1 / 4;
}
nav{
  grid-row: 3 / 4; grid-column: 1 / 4
}
main{
  grid-row: 4 / 5; grid-column: 1 / 4;
}
aside{
  grid-row: 5 / 6; grid-column: 3/ 4;
}
footer{
  grid-row: 6 / 7; grid-column: 1 / 4;
}

